###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/purchase/spring.xml

cuba.persistenceConfig = +com/company/purchase/persistence.xml

cuba.metadataConfig = +com/company/purchase/metadata.xml

cuba.viewsConfig = +com/company/purchase/views.xml

cuba.mainMessagePack = +com.company.purchase.core

cuba.keyForSecurityTokenEncryption = bD6x3jN86mtgNAVe

cuba.anonymousSessionId = 7dbd2d0a-67b6-81d5-7129-7e96849d765c

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = purchase-FMfFJS6l3
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010